plugins {
    id 'watchdog.java-conventions'
    id 'application'
}

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/JanPollmann/Watchdog")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

conventions {
    javaMainClass = ""
}

jar {
    manifest {
        attributes(
            'Main-Class': conventions.javaMainClass
        )
    }
}

build.doFirst {
    if (conventions.javaMainClass.get().equals("")) {
        println("Please define conventions.javaMainClass!")
        println("Example:")
        println("conventions {")
        println("\tjavaMainClass = \"com.your.Main\"")
        println("}")
        throw new GradleException('Please define conventions.javaMainClass!')
    }
    println("Build application with javaMainClass: " + conventions.javaMainClass.get())
}


run.doFirst {
    println("Application main class: '$application.mainClassName'")
}