plugins {
    id 'watchdog.java-conventions'
    id 'application'
}

ext {
    javaMainClass = "de.pollmann.watchdog.tester.Main"
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes(
            'Main-Class': javaMainClass
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



