plugins {
    id 'watchdog.java-conventions'
    id 'application'
}

conventions {
    javaMainClass = ""
}

jar {
    manifest {
        attributes(
            'Main-Class': conventions.javaMainClass
        )
    }
}

build.doFirst {
    if (conventions.javaMainClass.get().equals("")) {
        println("Please define conventions.javaMainClass!")
        println("Example:")
        println("conventions {")
        println("\tjavaMainClass = \"com.your.Main\"")
        println("}")
        throw new GradleException('Please define conventions.javaMainClass!')
    }
    println("Build application with javaMainClass: " + conventions.javaMainClass.get())
}


run.doFirst {
    println("Application main class: '$application.mainClassName'")
}