plugins {
    id 'watchdog.fat-application-conventions'
}

conventions {
    javaMainClass = 'de.pollmann.watchdog.tester.Main'
}

dependencies {
//    implementation 'de.pollmann.watchdog:watchdog:0.1.0'
    implementation project(':Library')
}

application {
    mainClass = conventions.javaMainClass.get()
}